
DATABASE_URL=postgresql://neondb_owner:npg_ZVFmWsz91Ttj@ep-square-bar-ad8whzos-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=13000
SESSION_SECRET=un_secreto_largo
CORS_ORIGIN=http://localhost:13000
USE_HELMET=false
NODE_ENV=development